spring.application.name=backend-us
spring.datasource.password=cj123
spring.datasource.username=cj
spring.datasource.url=jdbc:mysql://localhost:3306/cjolive

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO