spring.application.name=backend-us
spring.datasource.password=cj123
spring.datasource.username=cj
spring.datasource.url=jdbc:mysql://localhost:3306/cjolive

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO

server.port=8080
server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true